@import "../../variables.scss";

.Intro {
  min-height: calc(100vh - 127px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 $s10;
  gap: $s1;
  max-width: 1350px;
  z-index: 2;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: left;

  .box {
    border-radius: $s1;
    background-color: #2C2C2C;
    min-height: 150px;
    min-width: 150px;
    padding: $s3;
    box-sizing: border-box;
    transition: all 0.25s;
    overflow: hidden;
    &:hover {
      background-color: rgb(32, 32, 32);
    }
  }

  .leftSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $s1;

    .nameBox {
      grid-column: span 2;
      display: grid;
      align-content: start;

      h1 {
        margin: 0;
        font-size: clamp(1rem, -1.5rem + 8vw, 6rem) !important;
        font-weight: 900;
      }
    }

    .clockBox {
      grid-row: span 2;
      display: grid;

      h1 {
        margin: 0;
        font-size: clamp(1rem, -1.5rem + 8vw, 6rem) !important;
        color: $secondary-text-colour;
      }

      .location {
        display: flex;
        align-items: center;
        gap: $s1;

        span {
          color: rgb(134, 134, 134);
        }
      }


    }

    .getInTouchBox {
      display: grid;
      align-content: space-between;
      gap: $s1;

      h5 {
        margin: 0;
      }
    }

    .scrollDownBox {
      background-color: $primary-colour;
      position: relative;

      #scrollDownText {
        transform: rotateZ(0deg);
        animation-name: infiniteRotation;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        color: black;
      }

      .arrowDown {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
      }
    }
  }

  .rightSection {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 1fr 0.5fr;

    gap: $s1;

    .jobBox {
      display: grid;
      align-content: space-between;
      gap: $s3;

      h5 {
        margin: 0;
      }

      ul {
        list-style-type: none;
        display: grid;
        gap: $s1;
        padding: 0;
        margin: 0;
        color: $secondary-text-colour;
      }
    }

    .photoBox {
      padding: 0;
      overflow: hidden;
      display: grid;
      align-content: center;
      justify-content: center;
      background-image: url("../../assets/hero-image-2024.png");
      background-position: center center;
      background-size: cover;
    }

    .experienceBox {
      display: flex;
      align-items: center;
      gap: $s2;

      h2 {
        margin: 0;
      }

      span {
        color: $secondary-text-colour;
      }


      h2>span {
        color: $primary-text-colour;
      }


    }

    .stackBox {
      grid-column: span 2;
      position: relative;
      display: grid;
      align-items: center;
      overflow: hidden;

      h5 {
        position: absolute;
        right: $s1;
        transform: rotateZ(90deg);
        opacity: 0.25;
        font-size: $s5;
        font-weight: 900;
      }


      .stackContainer {
        display: flex;
        gap: $s2;
        flex-wrap: wrap;

        span {
          background-color: rgb(14, 14, 14);
          border-radius: $s2;
          padding: $s1;
          mix-blend-mode: exclusion;
          display: flex;
          align-items: center;
        }

        img {
          height: 60px;
          width: 68px;
          object-fit: contain;
        }
      }
    }
  }
}




@keyframes infiniteRotation {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes infiniteBlink {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  95% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}




@media only screen and (max-width: $largeScreen) {
  .Intro {
    grid-template-columns: 1fr;
    padding: 0 $s5;

    .leftSection {

      grid-auto-flow: column dense;

      .nameBox {
        grid-column: span 1;
      }

      .clockBox {
        display: none;
      }

    }
  }
}



@media only screen and (max-width: $tabletScreen) {
  .Intro {
    .leftSection {
      .scrollDownBox {
        display: none;
      }
    }

    .rightSection{
      grid-template-columns: 1fr 1fr;
      .photoBox{
        grid-column: span 1;
      }
    }
  }
}


@media only screen and (max-width: $mobileScreen) {
  .Intro {
    padding: $s2;
    .box{
      min-height: unset;
    }
    .leftSection {
      grid-template-columns: 1fr;
      grid-auto-flow: unset;
      
      .nameBox {
        h1{
          font-size: $s5 !important;
        }
      }

    .getInTouchBox{
      display: flex;
      justify-content: space-between;
    }

      .scrollDownBox {
        display: none;
      }

    }

    .rightSection{
      grid-template-columns: 1fr;
      .jobBox{
        grid-column: span 2;
      }

      .experienceBox + .experienceBox{
        grid-column: span 2;
      }

      .stackBox{
        h5{
          display: none;
        }
      }
    }
  }
}